Welcome To Google Webpage Mock-up!
You will be creating a mock-up or replica of the Google search page!
Set-up your files
Please create the following files:
•	index.html
•	styles.css
•	README.md
Create a link tag for your CSS stylesheet in your html document.
HTML
1.	After setting up your boiler plate add a Navigation tag under header <nav>
2.	Then create a <ul> with an id of “nav_bar”
3.	Listing <li>  for Gmail, Images, and Sign in
4.	Then create a div with a class of “Google” linking the Google photo as a img.
5.	Then create a div with class of “buttons”

CSS
 Make sure to add css to each part of your html. Using things like margin, padding, width, color etc. 
